NODE_ENV=development
# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=136825
DB_NAME=rumbaDB
DB_PORT=3306

# Server Configuration
SERVER_PORT=5000


# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key_for_development
JWT_EXPIRES_IN=1d

# API URL for Frontend (Using Vite format)
VITE_API_URL=http://localhost:5000/api

# Other Environment Variables
LOG_LEVEL=debug
CORS_ORIGIN=http://localhost:3000 